VITE_apiKey=AIzaSyBlZr0YziCmM52DNI0d9hXGzMJLh0rt87M
VITE_authDomain=loan-link-5051d.firebaseapp.com
VITE_projectId=loan-link-5051d
VITE_storageBucket=loan-link-5051d.firebasestorage.app
VITE_messagingSenderId=1755710058
VITE_appId=1:1755710058:web:5c05755929ebc3c650c013
